{
	"name": "imagemin",
	"version": "1.0.0",
	"description": "Minify images seamlessly",
	"license": "MIT",
	"repository": "imagemin/imagemin",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"minify",
		"compress",
		"image",
		"images",
		"jpeg",
		"jpg",
		"png",
		"gif",
		"svg"
	],
	"peerDependencies": {
		"file-type": "^14.6.0",
		"globby": "^11.0.0",
		"graceful-fs": "^4.2.2",
		"imagemin-mozjpeg": "^9.0.0",
		"junk": "^3.1.0",
		"make-dir": "^3.0.0",
		"p-pipe": "^3.0.0",
		"replace-ext": "^2.0.0"
	}
}
